<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=0de6a923c6035134ba37c75bc7a81679&amp;type=3#style" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(140, 140, 140); background-image: url(&quot;project://database/Assets/Main%20menu%20with%20parallax%20FREE/Assets/Demo%20Assets/Backgrounds%20Parallax/Bck%204/PARALLAX/layer_05_1920%20x%201080.png?fileID=2800000&amp;guid=f7181ba4e04f8ac48a683dbfd862785c&amp;type=3#layer_05_1920 x 1080&quot;);">
        <ui:Label tabindex="-1" text="NomeGioco" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Project" style="left: 0; height: 86px; width: 418px; align-self: center; font-size: 50px; margin-top: 30px; margin-bottom: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: upper-center; top: 50px;" />
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="button" style="margin-top: 50px; background-image: url(&quot;project://database/Assets/Main%20menu%20with%20parallax%20FREE/Assets/Menu%20bar.png?fileID=2800000&amp;guid=49837be87876bc640a9dd9205f7017c6&amp;type=3#Menu bar&quot;); background-color: rgba(56, 56, 56, 0); cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=cffe62b5a937bd842b2ab3f810608f6d&amp;type=3#arrow-up@2x&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 987px; -unity-text-align: middle-center; bottom: 0; top: 300px;" />
    </ui:VisualElement>
</ui:UXML>
