.button {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    width: 300px;
    height: 70px;
    margin-bottom: 20px;
    margin-top: 0;
    align-self: center;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=cffe62b5a937bd842b2ab3f810608f6d&type=3#NotInter-Regular");
    -unity-background-image-tint-color: rgba(74, 32, 226, 0);
    background-color: rgba(48, 21, 217, 0.84);
    background-image: none;
    transition-property: -unity-font-style, ignored;
    transition-duration: 1s, 0s;
    transition-timing-function: ease-in, ease;
    transition-delay: 0s, 0s;
}
